// The generated lexer module will start with this code
{
module Fm4FunLexer
open FSharp.Text.Lexing
open System
// open the module that defines the tokens
open Fm4FunParser
// Set the language to English such that 4.0 is parsed as 4 and not 40.
System.Globalization.CultureInfo.CurrentCulture <- new System.Globalization.CultureInfo("en-US")
}

// We define macros for some regular expressions we will use later
let digit       = ['0'-'9']
let char        = ['a'-'z' 'A'-'Z']
let string      = char['a'-'z' 'A'-'Z' '_']
let num         = digit+ ( '.' digit+)?  ('E' ('+'|'-')? digit+ )?
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'


// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
// NOTE: rules are applied in order top-down.
//       This is important when tokens overlap (not in this example)
rule tokenize = parse
// deal with tokens that need to be ignored (skip them)
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
// deal with tokens that need to be built
| num           { NUM(int(LexBuffer<_>.LexemeString lexbuf)) }
| "True"        { TRUE }
| "False"       { FALSE }
| '*'           { MULT }
| '/'           { DIV }
| '+'           { ADD }
| '-'           { MINUS }
| '^'           { POW }
| '('           { LPAR }
| ')'           { RPAR }
| "Skip"        { SKIP }
| ';'           { DOUBLE }
| "If"          { IF }
| "Do"          { DO }
| "->"          { ARROW }
| "[]"          { ALSO }
| "x"           { VARIABLE }
| '['           { LBRACK }
| ']'           { RBRACK }
| ":="          { ASSIGN }
| '&'           { AND }
| '|'           { OR }
| "&&"          { SCAND }
| "||"          { SCOR }
| '!'           { NOT }
| '='           { EQUALS }
| "!="          { NEQUALS }
| '>'           { GREATER }
| ">="          { GOE }
| '<'           { LESS }
| "<="          { LOE }
| string        { STRING(LexBuffer<_>.LexemeString lexbuf) }
| eof           { EOF }
