<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Fm4fun.fsx" />
        <Content Include="Fm4FunLexer.fsl" />
        <Content Include="Fm4FunParser.fsp" />
        <Compile Include="Fm4FunTypesAST.fs" />
    </ItemGroup>

</Project>
